<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/switchToBasketball"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:showAsAction="ifRoom"
        android:title="@string/switch_to_basketball"
        android:visible="true"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/checkPermission"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:showAsAction="ifRoom"
        android:title="@string/check_permission"
        android:visible="true"
        app:showAsAction="never"
        tools:ignore="AppCompatResource" />

</menu>